# brandProject

./: build.gradle  settings.gradle
src/main/java/com/inditex/ecommerce/: brandApplication.java
src/main/java/com/inditex/ecommerce/controller/: ProductsController.java
src/main/java/com/inditex/ecommerce/model/: Product.java  Size.java  Stock.java
src/main/java/com/inditex/ecommerce/repository/: ProductsRepository.java  SizesRepository.java  StocksRepository.java
src/main/java/com/inditex/ecommerce/service/: CheckStockages.java  LoadSizes.java  LoadStocks.java  ProductsService.java
src/main/java/com/inditex/priceMicroService/: PriceMicroServiceApplication.java
src/main/java/com/inditex/priceMicroService/controller/: PriceSearchController.java  RestHandlerException.java
src/main/java/com/inditex/priceMicroService/dto/: FilterPrices.java
src/main/java/com/inditex/priceMicroService/entity/: Prices.java  PricesPK.java
src/main/java/com/inditex/priceMicroService/exception/: PriceNotFoundException.java
src/main/java/com/inditex/priceMicroService/repository/: PriceRepository.java
src/main/java/com/inditex/priceMicroService/repository/util/: PriceSpecificationUtil.java
src/main/java/com/inditex/priceMicroService/service/: PriceSearchService.java  PriceSearchServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/inditex/ecommerce/controller/: ProductControllerTest.java
src/test/java/com/inditex/ecommerce/service/: CheckStockagesTest.java  LoadSizeTest.java  LoadStockTest.java  ProductsServiceTest.java
src/test/java/com/inditex/priceMicroService/: PricesMicroServiceApplicationTests.java
src/test/java/com/inditex/priceMicroService/controller/: PriceControllerTest.java
src/test/java/com/inditex/priceMicroService/integration/: PriceControllerIntegrationTests.java
src/test/java/com/inditex/priceMicroService/repository/util/: PriceSpecificationUtilTest.java
src/test/java/com/inditex/priceMicroService/service/: PriceSearchServiceTest.java
src/test/java/com/inditex/priceMicroService/util/: TestingUtils.java
